install.packages("foreign")
require(foreign)
rural<-read.spss("C://Users//Sala-C13//Downloads//solorural.sav")
rural1<-data.frame(rural)
install.packages("questionr")
library(questionr)
wtd.table(rural1$sex,weights=rural1$fac_mti)
wtd.table(rural1$eda,weights=rural1$fac_mti)
rural2<-subset(rural1,rural1$clase2=="1")
rural2$clase2<-
table(rural2$clase2)

install.packages("plyr")
library(plyr)
rural2$t_per<-revalue(factor(rural2$t_per),c("4"=NA))
table(rural2$t_per)
rural2$eda<-revalue(factor(rural2$eda1),c("1"="5 a 9","2"="10 a 13","3"="14 a 17"))
table(rural2$sex_jefe)
require(nnet)
mod1<-mutinom(t_per~1,data=rural3)
summary(mod1)
modfin<-multinom(t_per~sex+eda1+asis+sex_jefe+escol_jefe+t_apo1+ocu_jefe,data=rural3)
g<-summary(modfin,Wald=T)
print(g)

install.packages("stargazer")
require("stargazer")
s<-stargazer(modfin,type='html',title="Coefficients",summary=T)
stargazer(modfin,type="text",title="mlogit",digits=2,out"c://Users//Sala-C13//Downloads//solorural.txt")
