operation<-c(3.7, 3.4,2.5,4.8,4,3,2.7,1.7,2.2,1.4)
uso<-c(4.5,3.4,3.7,3.5,3,3,2.5,3.5,2.7,3.6)
gama<-c(4.8,4.2,4,3.4,3.2,4.6,3.3,3.1,3,2.5)
estrellas<-c(4,3.5,3.5,3.5,3.5,3.5,3,3,2.5,2)
bolsa<-data.frame(estrellas,operation,uso,gama)
mbolsa<-lm(estrellas~operation+uso+gama,data=bolsa)
summary(mbolsa)
inter<-seq(min(bolsa$uso),max(bolsa$uso),length=length(bolsa$uso))
bolpred<-data.frame(gam=3.5,operation=25,uso=inter)
predi1<-predict(mbolsa,bolpred,interval="prediction",se.fit=TRUE,data=bolsa)
head(predi1$fit)
install.packages("car")
require(car)

vif(mbolsa)
